version: "3"
services:
    appie:
        image: netfloex/appie:latest
        container_name: appie
        ports:
            - 2000:3000
        volumes:
            - ./db:/db
        env_file: .env

# networks:
#     default:
#         external:
#             name: nginx
