version: "3"
services:
    appie:
        image: netfloex/appie:v2.0.0
        container_name: appie
        volumes:
            - ./data:/data
        environment:
            AH_USERNAME: username
            AH_PASSWORD: password
